{
  "name": "anear-js-api",
  "version": "0.1.5",
  "description": "JSON Developer API for Anear Apps",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machvee/anear-js-api.git"
  },
  "author": "David McVicar",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/machvee/anear-js-api/issues"
  },
  "homepage": "https://github.com/machvee/anear-js-api#readme",
  "dependencies": {
    "ably": "^1.2.1",
    "async-lock": "^1.2.4",
    "async-redis": "^1.1.7",
    "node-fetch": "^2.6.0",
    "node-logger": "0.0.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "fakeredis": "^2.0.0",
    "jest": "^26.0.1"
  }
}
