{
  "name": "anear-api",
  "version": "1.0.0",
  "description": "App Developer API for Anear Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machvee/anear-api.git"
  },
  "author": "David McVicar",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/machvee/anear-api/issues"
  },
  "homepage": "https://github.com/machvee/anear-api#readme"
}
